module.exports = {
    name: `pelmeni`, // sound name in logs
    triggers: [ 
        `pelmeni`, `пельмени`
    ],// message parts which trigger the sound 
    audio: `pelmeni.mp3`,
    volume: () => (Math.random() < 0.05 ? 1 : 0.3), // number or () => number 
    duration: null, // null - full, [1500,4000] - random 1.5s-4s
    reply: `Пельмени. Хорошие пельмени это очень вкусно. На самом деле рецепт простой - много мяса, мало теста. Сперва готовим тонкое яичное тесто, с добавлением сливочного масла. Лук сладких сортов для образования бульончика и перец совсем немного. Щедро выкладываем великолепный рубленый фарш, много мяса, мало теста. Вот он настоящий пельмень, а внутри много сочной начинки, грудинка индюшки с курицей или телятина со свининой. Многие и забыли как это может быть вкусно. Выбирайте и наслаждайтесь. Много мяса, мало теста.`, // chat message
    customHandler:null, // (message) => void
}